<!DOCTYPE html>
<html lang="en">
  <head> 
    <meta charset="UTF-8">
    <meta name="author" content="Aakriti Jha">
    <meta name="description" content="This is a final project about a Taco Shop">
    <title>The Taco Shop</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css" type="text/css">
  </head>
  <body>
    <header>
    <h1>Welcome to The Little Taco Shop</h1>
    <nav aria label="primary-navigation">
        <ul>
            <li><a href="#aboutLts">About LTS</a></li>
            <li><a href="#menu">Our Menu</a></li>
            <li><a href="">Store Hours</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
    </nav>
    <figure>
        <img src="taco.jpeg" alt="Taco And a Drink Image" title="Taco and  a drink" width="275" height="183" >
        <figcaption>
            Tacos and a Drink
        </figcaption>
    </figure>
</header>
    <hr>
    <main>
        <section id="aboutLts">
            <h2>About <abbr title="Little Taco Shop">LTS</abbr></h2>
            <p>
             <abbr title="Little Taco Shop">LTS</abbr> was found in 2022.Our shop was built from a <strong> love of tacos   
             </strong>🌮🌮🌮.I hope
             <br>our shop adds a unique and interesting place to our little town.
            </p>
            <h3>Taco Trivia</h3>
            <aside>
                <details>
                    <summary>When did Tacos first appear in United States?</summary>
                    Tacos first appeared in United States in <em>1905</em>
                </details>
            </aside>
        </section>
        <hr>
        <section id="menu"></section>
        <h2>Our Menu</h2>
        <table>
            <thead>
            <tr >
                <th colspan="3">Our Tacos</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Tacos</td>
                <td> <abbr title="Quantity">Qty</abbr> </td>
                <td>Price</td>
            </tr>
            <tr>
                <th rowspan="3">Crunchy</th>
                <td>1</td>
                <td>$1.50</td>
            </tr>
            <tr>
                <td>2</td>
                <td>$2.50</td>
            </tr>
            <tr>
                <td>3</td>
                <td>$3.25</td>
            </tr>
            <tr>
                <th rowspan="3">Soft</th>
                <td>1</td>
                <td>$2.00</td>
            </tr>
            <tr>
                <td>2</td>
                <td>$3.50</td>
            </tr>
            <tr>
                <td>3</td>
                <td>$4.50</td>
            </tr>
        </tbody>
            <tfoot>
            <tr>
                <td colspan="3">Chips & Salsa $2</td>
            </tr>
        </tfoot>
        </table>
    </section>
    <p>
    <a href="#">Back To Top</a>
    </p>
    </main>
    <hr>
    <footer>
        <p>Coyright &copy; The Little Taco Shop</p>
    </footer>

  </body>
</html>
